[gd_scene load_steps=4 format=3 uid="uid://cxdu4jfd7y2tl"]

[ext_resource type="Texture2D" uid="uid://cdlmr7dqjfv0k" path="res://Arts/bg_texture.tres" id="1_67pwu"]
[ext_resource type="Texture2D" uid="uid://ud0uo16h106p" path="res://Arts/fill_texture.tres" id="2_xio1w"]
[ext_resource type="Script" uid="uid://dxj7pjm100m1u" path="res://health_bar.gd" id="3_eck16"]

[node name="HealthBar" type="TextureProgressBar"]
offset_right = 50.0
offset_bottom = 4.0
texture_under = ExtResource("1_67pwu")
texture_progress = ExtResource("2_xio1w")
script = ExtResource("3_eck16")
